<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--color scheme-->
    <color name="primary_light">#161b22</color>
    <color name="primary_dark">#010409</color>
    <color name="primary_orange">#f85149</color>
    <color name="primary_green">#26a641</color>
    <color name="primary_green_text">#39d353</color>
</resources>